*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.hero{
	height: 80vh;
	width: 100%;

}
body
{

	background:radial-gradient(gold,#273248); 
	background-size: cover;
	background-position: center;
	
	font-family: sans-serif; 
}
h1{
	text-transform: capitalize;
	font-weight: bold;
	color: #fcfc;
	align-items: center;
}
nav
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 30px;
	padding-left:8%;
	padding-right: 8%;
	background: #333;
	position: fixed;
	z-index: 100;
	left: 0;
	top: 0;
	width: 100%;
	height: 100px;

}
span
{
	color: #f2e5d3; 
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px 25px; 
}
nav ul li a{
	color: #eab56f;
	text-decoration: none;
	text-transform: capitalize;
	font-weight: bold;
}
nav ul li a :hover{
	color: blue;
	
	}
.homepage
{
	color: white;
	position: absolute;
	padding: 20% 20%;
	padding-top: 10%;
	font-family: century;
	margin-top: 4%;

	transform: translateY(-2%);
	
	}
	.active{
		transform: translateY(-50);

	}
	.box
	{
		
		padding: 10px 20%;
		padding-left: 10%;
 
		display:flex;
		flex-wrap:wrap;
		justify-content: center;
		
		
		position:relative ;
		flex-grow:1;
		flex-basis: 5;
		

	}.row
	{
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: space-around;


	}
	.card1{
		flex-basis: 25%;
		padding: 10px;
		min-width: 200px;
		

	}.card1 img{
		padding: 50px 0;
		border: none;
	}
	.about{
		color: white;
		width: 100%;
		padding: 0% 20%;
		padding-top: 30%;
		word-spacing: 4px;
		word-break: all;
		white-space: 2px;
		font-family: century;
		column-span: 2.0;
		line-height: 20px;

	}.main{
		width: 1139px;
		max-width: 97%;
		margin:0 auto;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}footer{
		width: 100%;
		height: 300px;
		background-color: #fb2b;
		display: flex;
		font-style: italic;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: center;
	color: #fff;
	padding: 17px 0

	}.contact div{
		padding:20px 60px;
		color: white;
		justify-content: space-around;
		display: flex;
	}.head1{
		text-transform: capitalize;
		font-size: 15px;
		color: white;
		font-weight: bold;
	}.card1 li{
		font-size: 13px;
		color: white;
	}.contact h1{
		padding-bottom: ;
	}.card2{
		display:grid;
		grid-gap: 40px;
		margin-top: 20px;
		grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
		 padding: 10px 5%;
        font-size: 21px;
        color: white;
        background-color:#273248;
  }.card2 ul li a {
  	color: #eab56f;
  	list-style:none;
  }.container{
  	max-width: 1300px;
  	margin: auto;
  	padding-left: 25px;
  	padding-right: 25px;

  }
  .container h1{
  	padding-left: 15%;
  	color: #000



  }.container{
  	padding-top: 1px;
  }

  nav .fa{
		display: none;
	}
	.col-1{
		padding: 10px;

	}.col-1 p{
		padding: 10px 0;
		line-height: 20px;
		font-weight: bold;
		font-size: 20px;

	}
	.col-2 form{

		width: 100%;
	}
	form input,form textarea{
		width: 80%;
		border: 0;
		outline: none;
		background: #262626;
		padding: 15px;
		margin: 15px 0;
		color: #fff;
		font-size: 15px;
		border-radius: 10px;
		align-items: center;
		justify-content: center;
	}
	.btn{
padding: 20px 40px;
font-size: 18px;
margin: 40px auto;
cursor: pointer;
border: 1px solid #fff;
border-radius: 6px;
display: block;
transition: background 0.5s;

	}.btn:hover{
		background: #eab56f;
	}

  /*--------CSS FOR sMALL sCREEN

<i class="fa-brands fa-facebook"></i>
<i class="fa-solid fa-heart"></i>
<i class="fa-solid fa-phone"></i>
<i class="fa-solid fa-envelope"></i>
<i class="fa-solid fa-house"></i>
<i class="fa-solid fa-list-check"></i>
<i class="fa-brands fa-windows"></i>
<i class="fa-solid fa-d"></i>
<i class="fa-solid fa-sign-hanging"></i>
<i class="fa-solid fa-pen"></i>
<i class="fa-brands fa-teamspeak"></i>
<i class="fa-solid fa-school"></i>
<i class="fa-solid fa-person-chalkboard"></i>
<i class="fa-solid fa-user-graduate"></i>


  -----*/

  @media only screen and (max-width: 600px){

.about{
	padding-top: 95%;
}.homepage
{
	
	padding-top: 30%;

	transform: translateY(-2%);
	
	}nav .fa{
		display: block;
		font-size: 15px;}
		nav ul{
			background: #333;
			position: fixed;
			top: 0;
			right: -288px;
			width: 150px;
			height: 38vh;
			padding-top: 50px;
			z-index: 2;
			transition:right 1s;
		}nav ul li{
			display: block;
			margin: 10px;
		}nav ul .fa{
			position: absolute;
			top: 20px;
			left: 50px;
			cursor: pointer;
		}
		h1{
	text-transform: capitalize;
	font-weight: bold;
	color: #fcfc;
	align-items: center;
	font-size: 20px;
}.contact div{
	display: block;
	padding: 20px 50px;
	align-items: center;
}form input,form textarea{
	width: 80%;
	padding-left: 50px;
	align-items: center;
}

#msg{
		margin-top:-40px;
		display: block;


	}













  }